// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name FrameworkWithPods
import AFNetworking
import Foundation
@_exported import FrameworkWithPods
import SDWebImage
import Swift
@_hasMissingDesignatedInitializers public class Service {
  public static var shared: FrameworkWithPods.Service
  public func doSomething()
  public func downloadImage(imageView: UIKit.UIImageView)
  @objc deinit
}
